{
  "manifest_version": 2,

  "name": "Dcard Weather",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://www.dcard.tw/*"],
      "css": ["style.css"],
      "js": ["jquery.min.js", "forecast.js"]
    }
  ]
}

